.summary-card {
  background: #fff;
  border-radius: 12px;
  padding: 16px 20px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  min-width: 160px;
  flex: 1;
  transition: all 0.2s ease-in-out;
}

.summary-card.highlight {
  border: 2px solid #e74c3c;
}

.summary-title {
  font-size: 14px;
  color: #666;
  margin-bottom: 8px;
}

.summary-value {
  font-size: 22px;
  font-weight: bold;
  color: #333;
}

.summary-value .unit {
  font-size: 14px;
  margin-left: 4px;
  color: #888;
}
