/* components/dashboard/AlertHistoryCard.css */

.notification-message {
  font-weight: 500;
  color: #333;
}

.notification-time {
  font-size: 12px;
  color: #999;
  margin-left: 8px;
}

.notification-item button {
  background-color: #eee;
  border: none;
  padding: 4px 8px;
  cursor: pointer;
  border-radius: 4px;
  font-size: 12px;
}

/* 알림 유형별 색상 */
.notification-item.type-온도이상 .notification-message {
  color: #e74c3c; /* 빨간색 */
}

.notification-item.type-습도이상 .notification-message {
  color: #3498db; /* 파란색 */
}

.notification-item.type-pm10이상 .notification-message {
  color: #f39c12; /* 주황색 */
}


