/* src/pages/AnomalyHistoryPage.css */
.anomaly-history-page {
  padding: 20px;
  /* background-color: #f4f6f8; /* 전체 페이지 배경색 예시 */
  /* min-height: calc(100vh - YOUR_HEADER_HEIGHT); /* 헤더 높이를 제외한 전체 높이 */
}

.anomaly-history-page .page-header {
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 1px solid #e0e0e0;
}

.anomaly-history-page .page-header h1 {
  font-size: 1.8em;
  color: #333;
  margin: 0;
}

.anomaly-history-page .page-content {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.anomaly-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.anomaly-table th,
.anomaly-table td {
  border: 1px solid #ddd;
  padding: 12px 15px; /* 셀 내부 패딩 증가 */
  text-align: left;
  font-size: 0.95em; /* 폰트 크기 약간 증가 */
}

.anomaly-table th {
  background-color: #f8f9fa; /* 헤더 배경색 변경 */
  color: #333; /* 헤더 글자색 변경 */
  font-weight: 600; /* 헤더 폰트 굵게 */
}

.anomaly-table tbody tr:nth-child(even) {
  background-color: #f9f9f9; /* 짝수 행 배경색 */
}

.anomaly-table tbody tr:hover {
  background-color: #f1f1f1; /* 마우스 오버 시 배경색 */
}

.status-badge {
  padding: 5px 10px;
  border-radius: 12px;
  font-size: 0.85em;
  color: #fff;
  text-transform: capitalize;
}

.status-확인-필요 { background-color: #dc3545; } /* 빨간색 계열 */
.status-조치-완료 { background-color: #28a745; } /* 초록색 계열 */
.status-확인-중 { background-color: #ffc107; color: #212529; } /* 노란색 계열 */


.action-button {
  padding: 6px 12px;
  font-size: 0.85em;
  border: 1px solid #007bff;
  background-color: #007bff;
  color: white;
  border-radius: 4px;
  cursor: pointer;
  margin-right: 5px;
}

.action-button:hover {
  background-color: #0056b3;
}

.notification-item.type-온도이상 .notification-message { color: #e74c3c; }
.notification-item.type-습도이상 .notification-message { color: #3498db; }
.notification-item.type-pm10이상 .notification-message { color: #f39c12; }
.notification-item.type-pm2_5이상 .notification-message { color: #9b59b6; }